# Reenbit-ASP.NET_app

./: ReenbitDotNetTestTask.sln
BlazorApplication/Properties/: launchSettings.json
ReenbitDotNetTask/: Program.cs  ReenbitDotNetTask.csproj  _Imports.razor
ReenbitDotNetTask/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReenbitDotNetTask/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ReenbitDotNetTask/Properties/: launchSettings.json
ReenbitDotNetTask/Shared/: MainLayout.razor  NavMenu.razor
ReenbitDotNetTestTask/: Program.cs  ReenbitDotNetTestTask.csproj  appsettings.json
ReenbitDotNetTestTask/Controllers/: APIController.cs  HomeController.cs
ReenbitDotNetTestTask/Models/: ErrorViewModel.cs  MainForm.cs
ReenbitDotNetTestTask/Properties/: launchSettings.json  serviceDependencies.reenbit-testtask - Web Deploy.json
ReenbitDotNetTestTask/Properties/ServiceDependencies/reenbit-testtask - Web Deploy/: apis1.arm.json  profile.arm.json
ReenbitDotNetTestTask/Services/: BlobService.cs  IBlobService.cs
ReenbitDotNetTestTask/Views/: _ViewImports.cshtml
ReenbitDotNetTestTask/Views/Home/: Index.cshtml
ReenbitDotNetTestTask/Views/Shared/: _Layout.cshtml
