<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReenbitDotNetTestTask\ReenbitDotNetTestTask.csproj" />
  </ItemGroup>

</Project>
